APP_VERSION=0.1.0

STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=


GITHUB_ID=
GITHUB_SECRET=


FAUNADB_KEY=

PRISMIC_ACCESS_TOKEN=
PRISMIC_ENTRY_POINT=